<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Monitoring Dashboard</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
        }

        .status-item {
            text-align: center;
        }

        .status-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #4f46e5;
        }

        .status-label {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }

        .connection-status {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ef4444;
            animation: pulse 2s infinite;
        }

        .status-dot.connected {
            background: #10b981;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .chart-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.15);
        }

        .chart-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #374151;
            text-align: center;
        }

        .chart-wrapper {
            position: relative;
            height: 300px;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.1rem;
            color: #666;
        }

        .error-message {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #dc2626;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.9);
            color: #4f46e5;
        }

        .btn:hover {
            background: #4f46e5;
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        @media (max-width: 768px) {
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .status-bar {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .controls {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>System Monitoring Dashboard</h1>
            <p>Real-time system performance monitoring</p>
        </div>

        <div class="status-bar">
            <div class="connection-status">
                <div class="status-dot" id="connectionDot"></div>
                <span id="connectionText">Connecting...</span>
            </div>
            <div class="status-item">
                <div class="status-value" id="lastUpdate">--</div>
                <div class="status-label">Last Update</div>
            </div>
            <div class="status-item">
                <div class="status-value" id="dataPoints">0</div>
                <div class="status-label">Data Points</div>
            </div>
            <div class="status-item">
                <div class="status-value" id="refreshRate">5s</div>
                <div class="status-label">Refresh Rate</div>
            </div>
        </div>

        <div class="controls">
            <button class="btn" onclick="toggleAutoRefresh()" id="toggleBtn">Pause</button>
            <button class="btn" onclick="refreshNow()">Refresh Now</button>
            <button class="btn" onclick="clearCharts()">Clear Data</button>
        </div>

        <div id="errorMessage" class="error-message" style="display: none;"></div>

        <div class="charts-grid">
            <div class="chart-container">
                <div class="chart-title">CPU Usage (%)</div>
                <div class="chart-wrapper">
                    <div class="loading" id="cpuLoading">Loading...</div>
                    <canvas id="cpuChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">RAM Usage (GB)</div>
                <div class="chart-wrapper">
                    <div class="loading" id="ramLoading">Loading...</div>
                    <canvas id="ramChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">Disk Usage (GB)</div>
                <div class="chart-wrapper">
                    <div class="loading" id="diskLoading">Loading...</div>
                    <canvas id="diskChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">System Uptime (Hours)</div>
                <div class="chart-wrapper">
                    <div class="loading" id="uptimeLoading">Loading...</div>
                    <canvas id="uptimeChart"></canvas>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-title">Temperature (°C)</div>
                <div class="chart-wrapper">
                    <div class="loading" id="tempLoading">Loading...</div>
                    <canvas id="tempChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let charts = {};
        let refreshInterval;
        let isAutoRefresh = true;
        let maxDataPoints = 50; // Limit data points for performance
        
        // Chart configurations
        const chartConfigs = {
            cpu: { color: '#ef4444', label: 'CPU %', max: 100 },
            ram: { color: '#3b82f6', label: 'RAM Used (GB)' },
            disk: { color: '#10b981', label: 'Disk Used (GB)' },
            uptime: { color: '#f59e0b', label: 'Uptime (Hours)' },
            temp: { color: '#8b5cf6', label: 'Temperature (°C)', max: 100 }
        };

        // Initialize charts
        function initializeCharts() {
            Object.keys(chartConfigs).forEach(metric => {
                const ctx = document.getElementById(`${metric}Chart`).getContext('2d');
                const config = chartConfigs[metric];
                
                charts[metric] = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: config.label,
                            data: [],
                            borderColor: config.color,
                            backgroundColor: config.color + '20',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointRadius: 4,
                            pointHoverRadius: 6
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: config.max || undefined,
                                grid: {
                                    color: 'rgba(0,0,0,0.1)'
                                }
                            },
                            x: {
                                grid: {
                                    color: 'rgba(0,0,0,0.1)'
                                }
                            }
                        },
                        animation: {
                            duration: 750
                        }
                    }
                });
                
                // Hide loading indicator
                document.getElementById(`${metric}Loading`).style.display = 'none';
            });
        }

        // Fetch metrics from Django backend
        async function fetchMetrics() {
            try {
                showError(false);
                updateConnectionStatus('connecting');
                
                const response = await fetch('/api/metrics/');
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (!Array.isArray(data) || data.length === 0) {
                    throw new Error('No data received from server');
                }
                
                updateCharts(data);
                updateConnectionStatus('connected');
                updateStatusBar(data);
                
            } catch (error) {
                console.error('Error fetching metrics:', error);
                updateConnectionStatus('error');
                showError(`Failed to fetch data: ${error.message}`);
            }
        }

        // Update all charts with new data
        function updateCharts(data) {
            // Process and limit data points
            const limitedData = data.slice(-maxDataPoints);
            
            const labels = limitedData.map(d => {
                const date = new Date(d.created_at);
                return date.toLocaleTimeString();
            });

            const metrics = {
                cpu: limitedData.map(d => d.cpu_percent),
                ram: limitedData.map(d => d.ram_used_gb),
                disk: limitedData.map(d => d.disk_used_gb),
                uptime: limitedData.map(d => d.uptime_hours),
                temp: limitedData.map(d => d.temperature_c)
            };

            // Update each chart
            Object.keys(charts).forEach(metric => {
                if (charts[metric] && metrics[metric]) {
                    charts[metric].data.labels = labels;
                    charts[metric].data.datasets[0].data = metrics[metric];
                    charts[metric].update('none'); // No animation for smoother updates
                }
            });
        }

        // Update connection status
        function updateConnectionStatus(status) {
            const dot = document.getElementById('connectionDot');
            const text = document.getElementById('connectionText');
            
            dot.className = 'status-dot';
            
            switch(status) {
                case 'connected':
                    dot.classList.add('connected');
                    text.textContent = 'Connected';
                    break;
                case 'connecting':
                    text.textContent = 'Connecting...';
                    break;
                case 'error':
                    text.textContent = 'Connection Error';
                    break;
            }
        }

        // Update status bar information
        function updateStatusBar(data) {
            const lastUpdate = document.getElementById('lastUpdate');
            const dataPoints = document.getElementById('dataPoints');
            
            lastUpdate.textContent = new Date().toLocaleTimeString();
            dataPoints.textContent = data.length;
        }

        // Show/hide error message
        function showError(show, message = '') {
            const errorDiv = document.getElementById('errorMessage');
            if (show) {
                errorDiv.textContent = message;
                errorDiv.style.display = 'block';
            } else {
                errorDiv.style.display = 'none';
            }
        }

        // Control functions
        function toggleAutoRefresh() {
            const btn = document.getElementById('toggleBtn');
            const refreshRate = document.getElementById('refreshRate');
            
            if (isAutoRefresh) {
                clearInterval(refreshInterval);
                btn.textContent = 'Resume';
                refreshRate.textContent = 'Paused';
                isAutoRefresh = false;
            } else {
                startAutoRefresh();
                btn.textContent = 'Pause';
                refreshRate.textContent = '5s';
                isAutoRefresh = true;
            }
        }

        function refreshNow() {
            fetchMetrics();
        }

        function clearCharts() {
            Object.keys(charts).forEach(metric => {
                if (charts[metric]) {
                    charts[metric].data.labels = [];
                    charts[metric].data.datasets[0].data = [];
                    charts[metric].update();
                }
            });
            document.getElementById('dataPoints').textContent = '0';
        }

        function startAutoRefresh() {
            refreshInterval = setInterval(fetchMetrics, 5000);
        }

        // Initialize everything when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            fetchMetrics(); // Initial fetch
            startAutoRefresh();
            
            // Handle page visibility change to pause/resume when tab is not active
            document.addEventListener('visibilitychange', function() {
                if (document.hidden && isAutoRefresh) {
                    clearInterval(refreshInterval);
                } else if (!document.hidden && isAutoRefresh) {
                    startAutoRefresh();
                }
            });
        });

        // Handle page unload
        window.addEventListener('beforeunload', function() {
            if (refreshInterval) {
                clearInterval(refreshInterval);
            }
        });
    </script>
</body>
</html>